# spring-security-yaml-rbac

./: .dockerignore  .env.example  README.md  docker-compose.yml
okta-rbac-api/: Dockerfile  pom.xml
okta-rbac-api/src/main/java/com/example/okta_rbac_api/: OktaRbacApiApplication.java
okta-rbac-api/src/main/java/com/example/okta_rbac_api/config/: CorsConfig.java  OktaClientConfig.java  SecurityConfig.java  SecurityPermissionsProperties.java
okta-rbac-api/src/main/java/com/example/okta_rbac_api/controller/: ApiController.java  ApplicationUserProfileController.java  UserProfileController.java
okta-rbac-api/src/main/java/com/example/okta_rbac_api/dto/: ApiResponse.java  ErrorResponse.java  UpdateIdolNameRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
okta-rbac-api/src/main/java/com/example/okta_rbac_api/exception/: ApplicationUserNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  OktaOperationException.java  UserNotFoundException.java
okta-rbac-api/src/main/java/com/example/okta_rbac_api/service/: ApplicationUserProfileService.java  UserProfileService.java
okta-rbac-api/src/main/resources/: application.yaml  logback-spring.xml  permissions.yaml
okta-rbac-api/src/test/java/com/example/okta_rbac_api/: OktaRbacApiApplicationTests.java
okta-rbac-spa/: Dockerfile  index.html  nginx.conf  package.json
okta-rbac-spa/src/: App.css  App.jsx  index.css  main.jsx
okta-rbac-spa/src/auth/: AuthGate.jsx  ProtectedRoute.jsx  RoleContext.jsx  oktaConfig.js
okta-rbac-spa/src/components/: ErrorBoundary.jsx  Login.jsx  Unauthorized.jsx
okta-rbac-spa/src/components/dashboard/: AdminDashboard.jsx  UserDashboard.jsx
okta-rbac-spa/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
okta-rbac-spa/src/components/profile/: UserProfile.jsx
okta-rbac-spa/src/services/: apiClient.js  userProfileService.js
